# atmosware-internship-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cankarademir/atmosware_internship_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cankarademir/atmosware_internship_project/: MainActivity.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/adapters/: FavoriteAdapter.kt  PhotoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/configs/: ApiClient.kt  FavoriteDatabase.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/dao/: FavoriteDao.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/models/: Comments.kt  Photos.kt  Users.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/services/: Service.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/details/: DetailPhotoFragment.kt  DetailUserFragment.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/details/detailPhoto/: DetailPhotoFragment.kt  DetailPhotoViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/cankarademir/atmosware_internship_project/util/: Utils.kt
app/src/main/res/drawable/: component_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_comments.xml  fragment_detail.xml  fragment_detail_photo.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_login.xml  fragment_photos.xml  fragment_user.xml  recyclerview_item_photo.xml  recyclerview_item_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cankarademir/atmosware_internship_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
