<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/user" />
    <item
        android:id="@+id/navigation_photos"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/photos" />

</menu>